{
  "name": "bs-react-navigation",
  "version": "0.1.0",
  "scripts": {
    "start": "bsb -make-world -w",
    "build": "bsb -make-world",
    "clean-build": "bsb -clean-world -make-world",
    "test": "exit 0",
    "build-docs": "sh ./docs/scripts/build-docs.sh",
    "start-docs": "live-server docs",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "license": "MIT",
  "keywords": [
    "reason",
    "reasonml",
    "bucklescript",
    "react-native",
    "react-navigation"
  ],
  "author": {
    "name": "Luke Czyszczonik",
    "email": "lukasz.czyszczonik@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reasonml-community/bs-react-navigation.git"
  },
  "dependencies": {
    "react-navigation": "^2.18.0",
    "react": "^16.5.2",
    "reason-react": "^0.5.3",
    "react-native": "^0.54.4"
  },
  "devDependencies": {
    "all-contributors-cli": "^5.4.0",
    "bs-platform": "^4.0.6"
  },
  "peerDependencies": {
    "react-native": "*"
  }
}
